<scroll-view scroll-y="true" style="height: 100vh;">
    <view class="content-container">
        <!-- 头像选择 -->
        <view class="avatar-container">
            <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">选择头像</button>
            <image src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
        </view>
        <!-- 昵称输入 -->
        <view class="nickname-container info-item">
            <text>昵称</text>
            <input type="text" bind:change="onInputChange" value="{{userInfo.nickName}}"></input>
        </view>
        <!-- 确认按钮 -->
        <button class="confirm-button" bindtap="onConfirm">确认</button>
    </view>
</scroll-view>