/* home.wxss */
.container {
    padding: 10px;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff); /* 由浅蓝到白色的渐变 */
    min-height: 100vh; /* 保证页面填充满 */
  }
  
  /* 第一行：头部信息 */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}
.station-info {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}
.animated-button:active {
    transform: scale(0.95);
    transition: transform 0.1s;
}
  .station-name {
    font-size: 16px;
    color: #333;
    margin-right: 5px;
  }
  .date-picker {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
  .picker-view {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .picker-text {
    font-size: 14px;
    margin-right: 5px;
    color: #333;
}
  
  /* 通用图标样式 */
  .icon {
    width: 20px;
    height: 20px;
  }
  
  /* 第二行：图表 */
  .chart-container {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    width: 90%;
    height: 280px; /* 确保图表高度足够 */
}
  
  /* 第三行：潮汐信息 */
  .tide-table {
    background-color: #e3f2fd; /* 淡蓝色背景 */
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 10px auto; /* 居中显示 */
}

.tide-row {
    padding: 8px 0;
    border-bottom: 1px solid #bbdefb; /* 更淡的分割线 */
    font-size: 16px;
    color: #333;
    text-align: center; /* 文字居中 */
}

.tide-row:last-child {
    border-bottom: none;
}

/* 用户头像样式 */
.user-avatar {
    border: 2px solid #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 8px;
    right: 16px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}